[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[68] biber:322> INFO - === Πεμ Ιαν 21, 2021, 20:29:58
[81] Biber.pm:415> INFO - Reading 'thesis.bcf'
[140] Biber.pm:940> INFO - Using all citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[153] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[168] bibtex.pm:1653> INFO - LaTeX decoding ...
[186] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[316] Biber.pm:4090> INFO - No sort tailoring available for locale 'el-GR'
[338] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[347] bbl.pm:755> INFO - Output to thesis.bbl
